<!doctype html>
<html>
  <head>
    <style>
      body{
        background: url(//subtlepatterns.com/patterns/scribble_light.png);
        font-family: Calluna, Arial, sans-serif;
        min-height: 1000px;
      }
      #columns{
        column-width: 400px;
      	column-gap: 0;
        width: 90%;
      	max-width: 1300px;
        max-height: 2000px;
      	margin: 50px auto;
      }
      #columns figure{
        display: inline-block;
        border: 1px solid rgba(0,0,0,0.2);
        margin: 20px;
        margin-bottom: 15px;
        padding: 10px;
        box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
      }
      #columns figure img{
        width: 100%;
      }
      #columns figure figcaption{
        border-top: 1px solid rgba(0,0,0,0.2);
        padding: 5px;
        margin-top: 10px;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div id="columns">
      <figure>
        <img src="http://postfiles12.naver.net/MjAxNzAyMjBfODcg/MDAxNDg3NTc0MjgwNjI5.A9xZyTdMXn1lU-8mFQLGSl4kejF3tTSK4FMu_jO408Eg.B3RtbHz_VZZuz_5U5gvhUBrQPkOO4g87YImPMmmWvsIg.JPEG.young10270/IMG_20160507_181722.jpg?type=w3">
        <figcaption><i>2016.05.06 Super Yello Julie, Camping</i></figcaption>
      </figure>
      <figure>
        <img src="http://postfiles5.naver.net/MjAxNzAyMjBfMTA3/MDAxNDg3NTc0MjgyMjc3.5R6oh_h7DYZo3PILL8aiwcSHodKYq40vQuQ1jKTmhlMg.OPxI81iyjwA0qV_EjDsqKE_ICoCljDjC1uQLcPdPnNAg.JPEG.young10270/MyPhoto_2305.jpeg?type=w3">
        <figcaption><i>2013 Kyung-bok palace, with Korean traditional clothe</i></figcaption>
      </figure>
      <figure>
        <img src="http://postfiles12.naver.net/MjAxNzAyMjBfMTU4/MDAxNDg3NTc0MjgzNjA0.z-0aV215ojycLEhu7sHJE3j8z2sxJwHqXJdfwK4L4Psg.4IC-YNBGE1b-hnowpCidPxDFr6KOxiT7fnBEXbwOUEog.JPEG.young10270/MyPhoto_4057.jpg?type=w3">
        <figcaption><i>1996 Baby Indian Julie</i></figcaption>
      </figure>
      <figure>
        <img src="http://postfiles7.naver.net/MjAxNzAyMjBfMjkw/MDAxNDg3NTc0MjgyNjk1.J2llZoYQ7g2Tk0m50lZm7I_J85eGfMKzrrQqeOvxU2Yg.AYn5VMgQrLuFZs6kZPQzPE2TKZN8QeFv26zzBL29ew8g.JPEG.young10270/20160513_151356.jpg?type=w3">
        <figcaption><i>2016.05.13 Happy Graduation, Julie : )</i></figcaption>
      </figure>
      <figure>
        <img src="http://postfiles14.naver.net/MjAxNzAyMjBfMjE1/MDAxNDg3NTc0MjgxMzU0.ZeKjk1MwUDAH6ESMp_FM_mPojoLlvm7FZpRwt14zZCYg.-L0LSSbPzFlr-Hn5vMLWJuB_hp8jDdEm_XWYyrskqbYg.JPEG.young10270/MyPhoto_2091.jpg?type=w3">
      	<figcaption><i>2013 Golden Gate Bridge, SanFranCisco</i></figcaption>
      </figure>
      <figure>
        <img src="http://postfiles11.naver.net/MjAxNzAyMjBfMTE2/MDAxNDg3NTc0MjgyODkz.P7DI2FnsU0RafR2e7DTuJEfORiCzg_7mi1Jdpx8fv0Eg.Ngww-hpDm6q1bCb4L1asqlnbs8RArgpEWxeSkR79rPQg.JPEG.young10270/14087887571652.jpeg?type=w3">
        <figcaption><i>2013 Kyung-bok palace, with Korean traditional clothe</i></figcaption>
      </figure>
      <figure>
        <img src="http://postfiles6.naver.net/MjAxNzAyMjBfMTMg/MDAxNDg3NTc0MjgxODIw.ItYkOTT08Nmhaco_bQRZHscR6fyd9Fsg2mKXdWehFdIg.xEfHg7YTMXKiZJGi_jNhNC_hwJzujg1oCLcT4-qyAZYg.JPEG.young10270/MyPhoto_2150.jpg?type=w3">
        <figcaption><i>2013 Pool party, Las Vegas</i></figcaption>
      </figure>
      <figure>
        <img src="http://postfiles12.naver.net/MjAxNzAyMjBfMjI0/MDAxNDg3NTc0MjgxMDAz.A2wxNhuFfvC3CdM6mDm43N31J52zBij6wdtqahwjT88g.j0BBdCiQNn3eBVOkW5_Z7KkFdHAmYn0tGKU9qS4OaV8g.JPEG.young10270/IMG_20160630_113130.jpg?type=w3">
        <figcaption><i>2016.06.30 Alaska Cruise</i></figcaption>
      </figure>
      <figure>
        <img src="http://postfiles10.naver.net/MjAxNzAyMjBfMjQz/MDAxNDg3NTc0MjgzMjYy.R5MYfccVxHcO0Fvtvunuu4mxWvZ_cDPKK1pMxYhViYYg.ubj2sLRNor_gj-kebptQSZllRLpxTpDjaIVPHf9Ln3kg.JPEG.young10270/20140803154246725.jpg?type=w3">
        <figcaption><i>2013 Great Grand Canyon</i></figcaption>
      </figure>
    </div>
  </body>
</html>
